server.port=8088
spring.application.name=ToDo
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#H2
spring.h2.console.enabled=true

#Actuator

info.app.name=ToDo Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable security for actuator endpoints
management.security.enabled=true

spring.devtools.restart.enabled=true

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
