server.port=8088
spring.application.name=ToDo

#H2
spring.h2.console.enabled=true

#Actuator

info.app.name=ToDo Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.devtools.restart.enabled=true

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false